# MeloMind

./: settings.gradle
app/: Oncomplition.java  build.gradle
app/src/androidTest/java/com/example/melomind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melomind/: CustomeArrayAdapter.java  MainActivity.java  Playsong.java  SplashActivity.java  web.java
app/src/main/res/drawable/: background.xml  listbackground.xml  next.xml  nodebackground.xml  pause.xml  play.xml  previous.xml  reapet.xml  songiitembackground.xml  splashback.xml
app/src/main/res/layout/: activity_main.xml  activity_playsong.xml  activity_splash.xml  list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melomind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
