<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FD6F2"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        app:defaultQueryHint="Search"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:searchIcon="@android:drawable/ic_menu_search"
        android:background="@color/white"

        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="80dp"
            android:background="#9CD2EE"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <Button
                android:id="@+id/button"

                android:background="@drawable/songiitembackground"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:text="Songs"
                android:layout_marginRight="3dp"/>

            <Button
                android:id="@+id/lo"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:background="@drawable/songiitembackground"
                android:text="ListenOnline" />


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingTop="20dp"
         android:paddingBottom="20dp"
         android:paddingLeft="25dp"
         android:paddingRight="25dp"
         android:layout_marginBottom="5dp"
         android:background="@drawable/listbackground">


        <ListView

             android:id="@+id/listView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >


        </ListView>


     </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>




